# pokemon-go

./: Procfile  README.adoc  pom.xml
app/: index.html  manifest.json
src/main/frontend/: package.json
src/main/frontend/src/: Application.jsx  PokemonIV.jsx  PokemonMove.jsx  PokemonRate.jsx  PokemonSnap.jsx  PokemonStat.jsx
src/main/java/io/github/binout/pokemongo/: Cli.java  IndividualCalculator.java  IndividualValue.java  IndividualValues.java  Main.java  Pokedex.java  Pokemon.java  Server.java
src/main/java/io/github/binout/pokemongo/domain/: Dust.java  IndividualValue.java  IndividualValues.java  IndividualValuesGrade.java  Pokedex.java  Pokemon.java  PokemonId.java  PokemonName.java  PokemonRate.java  Trainer.java
src/main/java/io/github/binout/pokemongo/domain/formula/: CPCalculator.java  HPCalculator.java  IVCalculator.java  LevelData.java
src/main/java/io/github/binout/pokemongo/domain/iv/: IndividualValue.java  IndividualValues.java  IndividualValuesGrade.java
src/main/java/io/github/binout/pokemongo/domain/move/: PokemonMove.java
src/main/java/io/github/binout/pokemongo/domain/rate/: Dust.java  PokemonRate.java
src/main/java/io/github/binout/pokemongo/formula/: CPCalculator.java  HPCalculator.java  IVCalculator.java  LevelData.java
src/main/java/io/github/binout/pokemongo/infrastructure/: DataLoader.java  FileDataLoader.java
src/main/resources/: charge-moves.csv  levelUpData.json  messages_en.properties  messages_fr.properties  pokedex.json  pokenames.txt  quick-moves.csv
src/test/java/io/github/binout/pokemongo/: PokedexTest.java  PokemonTest.java  ServerTest.java
src/test/java/io/github/binout/pokemongo/domain/: GradeTest.java  PokedexTest.java  PokemonTest.java
src/test/java/io/github/binout/pokemongo/domain/iv/: GradeTest.java
